/*
 * Copyright (c) 2025 Alexis Williams
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
            // │  Q   │  W   │  E   │  R   │  T   │  Y   │  U   │  I   │  O   │  P   │  [   │  ]   │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │  A   │  S   │  D   │  F   │  G   │  H   │  J   │  K   │  L   │  ;   │  '   │Enter │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │Shift │  Z   │  X   │  C   │  V   │  B   │  N   │  M   │  ,   │  .   │  /   │Shift │
            // ├──────┼──────┼──────┼──────┼──────┼─────────────┼──────┼──────┼──────┼──────┼──────┤
            // │ Ctrl │ GUI  │ Alt  │Escap │Lower │   Space     │Raise │ Left │ Down │  Up  │Right │
            // └──────┴──────┴──────┴──────┴──────┴─────────────┴──────┴──────┴──────┴──────┴──────┘
            bindings = <
&kp TAB   &kp Q    &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSPC
&kp ESC   &kp A    &kp S    &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
&kp LSHFT &kp Z    &kp X    &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RET
&kp LCTRL &kp LGUI &kp LALT &kp ESC   &mo 1         &kp SPACE         &mo 2     &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT
            >;
        };

        lower_layer {
            // ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
            // │  ~   │  !   │  @   │  #   │  $   │  %   │  ^   │  &   │  *   │  (   │  )   │ Bksp │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │ Del  │  F1  │  F2  │  F3  │  F4  │  F5  │  F6  │  _   │  +   │  {   │  }   │  |   │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │  F7  │  F8  │  F9  │ F10  │ F11  │ F12  │ISO ~ │ISO | │ Home │ End  │      │
            // ├──────┼──────┼──────┼──────┼──────┼─────────────┼──────┼──────┼──────┼──────┼──────┤
            // │      │      │      │      │      │             │      │ Next │ Vol- │ Vol+ │ Play │
            // └──────┴──────┴──────┴──────┴──────┴─────────────┴──────┴──────┴──────┴──────┴──────┘
            bindings = <
&kp TILDE &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
&kp DEL   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5    &kp F6    &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE
&trans    &kp F7   &kp F8   &kp F9   &kp F10  &kp F11   &kp F12   &kp LS(GRAVE) &kp LS(BSLH) &kp HOME &kp END &trans
&trans    &trans   &trans   &trans   &trans        &trans            &mo 3     &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
            >;
        };

        raise_layer {
            // ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
            // │  `   │  1   │  2   │  3   │  4   │  5   │  6   │  7   │  8   │  9   │  0   │ Bksp │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │ Del  │  F1  │  F2  │  F3  │  F4  │  F5  │  F6  │  -   │  =   │  [   │  ]   │  \   │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │  F7  │  F8  │  F9  │ F10  │ F11  │ F12  │ISO # │ISO / │Pg Up │Pg Dn │      │
            // ├──────┼──────┼──────┼──────┼──────┼─────────────┼──────┼──────┼──────┼──────┼──────┤
            // │      │      │      │      │      │             │      │ Next │ Vol- │ Vol+ │ Play │
            // └──────┴──────┴──────┴──────┴──────┴─────────────┴──────┴──────┴──────┴──────┴──────┘
            bindings = <
&kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &kp BSPC
&kp DEL   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5    &kp F6    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
&trans    &kp F7   &kp F8   &kp F9   &kp F10  &kp F11   &kp F12   &kp LS(N3) &kp LS(FSLH) &kp PG_UP &kp PG_DN &trans
&trans    &trans   &trans   &trans   &mo 3         &trans            &trans    &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
            >;
        };

        adjust_layer {
            // ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
            // │      │Reset │ Boot │Studio│      │      │      │      │      │      │      │  Del │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │      │      │      │      │      │      │      │      │      │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
            // │      │      │      │      │      │      │      │      │      │      │      │      │
            // ├──────┼──────┼──────┼──────┼──────┼─────────────┼──────┼──────┼──────┼──────┼──────┤
            // │      │      │      │      │      │             │      │ BT1  │ BT2  │ BT3  │ BTCLR│
            // └──────┴──────┴──────┴──────┴──────┴─────────────┴──────┴──────┴──────┴──────┴──────┘
            bindings = <
&trans &sys_reset &bootloader &studio_unlock &trans &trans &trans &trans &trans &trans &trans &kp DEL
&trans &trans     &trans      &trans         &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans     &trans      &trans         &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans     &trans      &trans         &trans       &trans       &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR
            >;
        };
    };
};