/*
 * Copyright (c) 2025 Alexis Williams
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/i2c/i2c.h>
#include <common/layouts/ortho_4x12/1x2u.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,physical_layout = &ortho_4x12_1x2u_layout;
        zmk,display = &oled;
    };

    display_power: display_power {
        compatible = "regulator-fixed";
        regulator-name = "display_power";
        enable-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
        regulator-boot-on;
        startup-delay-us = <10000>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        // RC(row,col) - 4x12 matrix for 47-key Planck layout with 2u spacebar
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)     RC(3,6)     RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";

        // Hand-wired VOID40 pin assignments
        row-gpios
            = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 0: P0.24 (D5)
            , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 1: P1.00 (D6)
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 2: P0.11 (D7)
            , <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 3: P1.04 (D8)
            ;

        col-gpios
            = <&gpio0 31 GPIO_ACTIVE_HIGH>  // Col 0: P0.31 (D21)
            , <&gpio0 29 GPIO_ACTIVE_HIGH>  // Col 1: P0.29 (D20)
            , <&gpio0 2  GPIO_ACTIVE_HIGH>  // Col 2: P0.02 (D19)
            , <&gpio1 15 GPIO_ACTIVE_HIGH>  // Col 3: P1.15 (D18)
            , <&gpio1 13 GPIO_ACTIVE_HIGH>  // Col 4: P1.13 (D15)
            , <&gpio1 11 GPIO_ACTIVE_HIGH>  // Col 5: P1.11 (D14)
            , <&gpio0 10 GPIO_ACTIVE_HIGH>  // Col 6: P0.10 (D16)
            , <&gpio0 9  GPIO_ACTIVE_HIGH>  // Col 7: P0.09 (D10)
            , <&gpio1 7  GPIO_ACTIVE_HIGH>  // Col 8: P1.07 (underside)
            , <&gpio1 2  GPIO_ACTIVE_HIGH>  // Col 9: P1.02 (underside)
            , <&gpio1 1  GPIO_ACTIVE_HIGH>  // Col 10: P1.01 (underside)
            , <&gpio1 6  GPIO_ACTIVE_HIGH>  // Col 11: P1.06 (D9)
            ;
    };
};

&pro_micro_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    sda-gpios = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;  // P0.17
    scl-gpios = <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;  // P0.08

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
        vdd-supply = <&display_power>;
    };
};
